<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metu - Культурно-познавательный туризм</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Metu</h1>
    <p>Погрузитесь в мир культурного наследия и исторических достопримечательностей</p>
</header>
<nav>
    <a href="#about">О нас</a>
    <a href="#tours">Туры</a>
    <a href="#gallery">Галерея</a>
    <a href="#booking">Бронирование</a>
    <a href="#contact">Контакты</a>
</nav>
<section id="about">
    <h2>О нас</h2>
    <p>Проект Metu предлагает уникальные культурно-познавательные туры по Казахстану. Наши маршруты соединяют историю, традиции и гостеприимство.</p>
</section>
<section id="tours">
    <h2>Популярные туры</h2>
    <ul>
        <li>Тур в Туркестан — святые места и духовные традиции</li>
        <li>Тур в Алматы и Көлсай — природа и культурное наследие</li>
        <li>Тур по Великому шелковому пути</li>
    </ul>
</section>
<section id="gallery">
    <h2>Галерея</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Kazakhstan_Yassaui_Mausoleum_2007.jpg" alt="Мавзолей Яссауи">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Kolsai_Lake.jpg" alt="Озеро Кольсай">
</section>
<section id="booking">
    <h2>Форма бронирования</h2>
    <form action="mailto:info@metu.kz" method="post" enctype="text/plain">
        <label>Имя:<br><input type="text" name="name" required></label><br><br>
        <label>Email:<br><input type="email" name="email" required></label><br><br>
        <label>Выберите тур:<br>
            <select name="tour">
                <option>Тур в Туркестан</option>
                <option>Тур в Алматы и Көлсай</option>
                <option>Тур по Великому шелковому пути</option>
            </select>
        </label><br><br>
        <label>Дата начала тура:<br><input type="date" name="date" required></label><br><br>
        <label>Комментарий:<br><textarea name="comment" rows="4"></textarea></label><br><br>
        <input type="submit" value="Забронировать">
    </form>
</section>
<section id="contact">
    <h2>Контакты</h2>
    <p>Email: info@metu.kz</p>
    <p>Телефон: +7 777 123 4567</p>
    <p>Instagram: <a href="https://instagram.com" target="_blank">@metu.tour</a></p>
</section>
<footer>
    <p>&copy; 2025 Metu. Все права защищены.</p>
</footer>
</body>
</html>
