body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header {
    background-color: #0077b6;
    color: white;
    padding: 30px;
    text-align: center;
}
nav {
    background: #023e8a;
    text-align: center;
    padding: 10px 0;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
    background-color: white;
    margin-top: 20px;
}
footer {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 15px;
}
img {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}
form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}
form input[type="submit"] {
    background: #0077b6;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
